#ANDROID  CONFIG 



#================= BUILD SERVER CONFIGURATION ===================

#webElementXmlPath = /Users/pogoplug/Appium/
#pogoplugPath = /Users/pogoplug/Appium/Pogoplug.apk
#screenshotPath = Users/pogoplug/Appium/test-output/screenshots/
#screenshotPathPositive = Users/pogoplug/Appium/test-output/screenshots/Positive/

##pogoplugPathold = /Users/pogoplug/Appium/Pogoplug.apk




#=============LOCAL CONFIGURATION==========================
#/Users/sgmacbookpro/Appium/Projects/SG_Android_Automation/src/resources/
webElementXmlPath = /Users/menypeled/Documents/workspace/Droid_Appium/src/resources/
appPath = /Users/menypeled/Documents/workspace/Droid_Appium/APK/SkyGiraffe__Beta_5_11_5.apk
webElementXmlLang = AndroidData.xml
screenshotPath = /Users/menypeled/Documents/workspace/Droid_Appium/src/test-output/screenshots/
#screenshotPathPositive = /Users/sgmacbookpro/Appium/Projects/SG_Android_Automation/test-output/screenshots/Positive/


#================== Desired Capabilities ================

#Galaxy Nexus
#appiumVersion = 1.3.4
#platformName = Android
#platformVersion = 4.3
#deviceName = Galaxy Nexus
#appPackage = com.pogoplug.android
#appWaitActivity = com.pogoplug.android.login.ui.IntroPage
#appActivity = com.pogoplug.android.login.Splash


#Galaxy Nexus1
appiumVersion = 1.6.1
platformName = Android
platformVersion = 7.0
deviceName = Nexus 5X
automationName = uiautomator2
appPackage = com.skygiraffe.operationaldata
appLauncherActivity = com.skygiraffe.operationaldata.LoginScreenActivity
newCommandTimeout  =  1200

# =========== Shell scripts path ==========================
#StartServerPath = /Users/pogoplug/Appium/startAppium
#StoptServerPath	= /Users/pogoplug/Appium/stopAppium

#StartServerPath = /Users/qa/Desktop/Appium/runnable_Jars/startAppium
#StoptServerPath	= /Users/qa/Desktop/Appium/runnable_Jars/stopAppium
appIdentifier =  com.skygiraffe.operationaldata

#========================

#Android Emulator
#appiumVersion = 1.3.3
#platformName = Android
#platformVersion = 4.4
#deviceName = Android Emulator
#app = /Users/qa/Desktop/Appium/Android/Pogoplug-5.10.0.35-20141113_165145.apk
#appPackage = com.pogoplug.android
#appWaitActivity = com.pogoplug.android.login.ui.IntroPage
#appActivity = com.pogoplug.android.login.Splash
