#ANDROID  CONFIG 


webElementXmlLang = IOSData.xml

#================= BUILD SERVER CONFIGURATION ===================

#webElementXmlPath = /Users/pogoplug/Appium/
#pogoplugPath = /Users/pogoplug/Appium/Pogoplug.apk
#screenshotPath = Users/pogoplug/Appium/test-output/screenshots/
#screenshotPathPositive = Users/pogoplug/Appium/test-output/screenshots/Positive/

##pogoplugPathold = /Users/pogoplug/Appium/Pogoplug.apk




#=============LOCAL CONFIGURATION==========================
#
webElementXmlPath = /Users/sgmacbookpro/Appium/Projects/SG_iOS_Automation/src/resources/
appPath = /Users/sgmacbookpro/Appium/iOS/SkyGiraffe.app
screenshotPath = /Users/sgmacbookpro/Appium/Projects/SG_Android_Automation/test-output/screenshots/
screenshotPathPositive = /Users/sgmacbookpro/Appium/Projects/SG_Android_Automation/test-output/screenshots/Positive/


#================== Desired Capabilities ================

#IPHONE 5 (Main device)
deviceName = meny (8.3)
device = iPhone 6 Plus
udid = dc87ff52b20857e60a521f18599db44338eaf5cc
CapabilityType.VERSION = 8.3
CapabilityType.PLATFORM = Mac
platformName = iOS

# =========== Shell scripts path ==========================
#StartServerPath = /Users/pogoplug/Appium/startAppium
#StoptServerPath	= /Users/pogoplug/Appium/stopAppium

#StartServerPath = /Users/qa/Desktop/Appium/runnable_Jars/startAppium
#StoptServerPath	= /Users/qa/Desktop/Appium/runnable_Jars/stopAppium



